<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright (c) Codice Foundation
 *
 * This is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either
 * version 3 of the License, or any later version. 
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details. A copy of the GNU Lesser General Public License is distributed along with this program and can be found at
 * <http://www.gnu.org/licenses/lgpl.html>.
 *
 **/
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.codice.opendx</groupId>
  <artifactId>xmpp-input-transformer</artifactId>
  <name>OPENDX :: TRANSFORMER :: INPUT :: XMPP</name>
  <version>1.0-SNAPSHOT</version>
  <description>Input transformer for processing xmpp feed data</description>
 

    <properties>
        <ddf.version>2.2.0.RC2</ddf.version>
        <rome.version>1.0</rome.version>
        <clavin.nerd.version>0.3.1</clavin.nerd.version>
        <clavin.version>0.3.2</clavin.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>codiceReleases</id>
            <name>Codice Release Repository</name>
            <url>https://tools.codice.org/artifacts/content/repositories/releases/</url>
        </repository>

        <snapshotRepository>
            <uniqueVersion>true</uniqueVersion>
            <id>codiceSnapshots</id>
            <name>Codice Snapshot Repository</name>
            <url>https://tools.codice.org/artifacts/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>nexus.bericotechnologies.com</id>
            <name>Berico Technologies Nexus</name>
            <url>http://nexus.bericotechnologies.com/content/groups/public</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>true</enabled></snapshots>
        </repository>
        <repository>
            <id>opengeo.org</id>
            <name>opengeo</name>
            <url>http://repo.opengeo.org/</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>true</enabled></snapshots>
        </repository>
       <repository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>central</id>
      <name>Maven Repository Switchboard</name>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
        
    </repositories>
    

    <dependencies>
        <dependency>
            <groupId>ddf</groupId>
            <artifactId>ddf</artifactId>
            <type>pom</type>
            <version>${ddf.version}</version>
        </dependency>


        <dependency>
            <groupId>ddf.catalog.core</groupId>
            <artifactId>catalog-core-api</artifactId>
            <version>${ddf.version}</version>
        </dependency>

        <dependency>
            <groupId>ddf.catalog.common</groupId>
            <artifactId>geo-formatter</artifactId>
            <version>${ddf.version}</version>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.9.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>xmlunit</groupId>
            <artifactId>xmlunit</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient-osgi</artifactId>
            <version>4.2.3</version>
        </dependency>

        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.ipojo.annotations</artifactId>
            <version>1.8.0</version>
        </dependency>

        <dependency>
            <groupId>rome</groupId>
            <artifactId>rome</artifactId>
            <version>${rome.version}</version>
        </dependency>

        <dependency>
            <groupId>com.berico</groupId>
            <artifactId>clavin</artifactId>
            <version>${clavin.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>

        <dependency>
        	<groupId>org.geotools</groupId>
        	<artifactId>gt-main</artifactId>
        	<version>8.4</version>
        </dependency>
        <dependency>
			<groupId>jivesoftware</groupId>
			<artifactId>smack</artifactId>
			<version>3.1.0</version>
		</dependency>
        <dependency>
			<groupId>jivesoftware</groupId>
			<artifactId>smackx</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
	<groupId>org.apache.felix</groupId>
	<artifactId>org.osgi.core</artifactId>
	<version>1.4.0</version>
</dependency>
		<dependency>
	<groupId>org.apache.felix</groupId>
	<artifactId>org.osgi.compendium</artifactId>
	<version>1.4.0</version>
</dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.scr</artifactId>
      <version>1.6.0</version>
    </dependency>
   <dependency>
	<groupId>biz.aQute.bnd</groupId>
	<artifactId>bnd</artifactId>
	<version>2.1.0</version>
</dependency>
   <dependency>   
	<groupId>biz.aQute.bnd</groupId>
	<artifactId>bndlib</artifactId>
	<version>2.1.0</version>
</dependency>
      <dependency>
	<groupId>biz.aQute.bnd</groupId>
	<artifactId>annotation</artifactId>
	<version>2.1.0</version>
</dependency>
    </dependencies>

  <build>
    <testSourceDirectory>src/test/java</testSourceDirectory>
    <sourceDirectory>src/main/java</sourceDirectory>
	<plugins>
		<!-- The maven-bundle-plugin is required for this artifact to be an OSGi bundle. -->
		<!-- Add in additional imports that this bundle requires using a comma-sperated list. -->
		<plugin>
			<groupId>org.apache.felix</groupId>
			<artifactId>maven-bundle-plugin</artifactId>
            <extensions>true</extensions>
			<configuration>

				<instructions>
					<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
					<Service-Component>OSGI-INF/component.xml</Service-Component>
                    <Embed-Dependency>smack,smackx,clavin,rome,jwnl,opennlp-maxent,opennlp-tools,xercesImpl,lucene-analyzers-common,lucene-core,lucene-queryparser, lucene-queries, lucene-sandbox,jakarta-regexp</Embed-Dependency>
                    <Embed-Transitive>true</Embed-Transitive>
						<Import-Package>
						!sun.io.*,
						!aQute.bnd.annotation.metatype,
						*
                        </Import-Package>
				</instructions>

			</configuration>
		</plugin>

        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.4.1</version>
        </plugin>

        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.14.1</version>
            <configuration>
                <argLine>-Xmx1024m</argLine>
            </configuration>
        </plugin>

	</plugins>
  </build>
	
  <packaging>bundle</packaging>
</project>
