<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright (c) Codice Foundation
 *
 * This is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either
 * version 3 of the License, or any later version. 
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details. A copy of the GNU Lesser General Public License is distributed along with this program and can be found at
 * <http://www.gnu.org/licenses/lgpl.html>.
 *
 **/
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.codice.opendx</groupId>
  <artifactId>xmpp-input-transformer</artifactId>
  <name>OPENDX :: TRANSFORMER :: INPUT :: XMPP</name>
  <version>0.4-SNAPSHOT</version>
  <description>Input transformer for processing xmpp feed data</description>
 
  <scm>
    <developerConnection>scm:git:https://github.com/OpenDX/xmpp-input-transformer.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
    <properties>
        <ddf.version>2.2.0.RC2</ddf.version>
        <rome.version>1.0</rome.version>
        <clavin.nerd.version>0.4.2</clavin.nerd.version>
        <clavin.version>0.4.2-OPENDX</clavin.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>codiceReleases</id>
            <name>Codice Release Repository</name>
            <url>https://tools.codice.org/artifacts/content/repositories/releases/</url>
        </repository>

        <snapshotRepository>
            <uniqueVersion>true</uniqueVersion>
            <id>codiceSnapshots</id>
            <name>Codice Snapshot Repository</name>
            <url>https://tools.codice.org/artifacts/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        
        
        <repository>
            <id>opengeo.org</id>
            <name>opengeo</name>
            <url>http://repo.opengeo.org/</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>true</enabled></snapshots>
        </repository>
       <repository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>central</id>
      <name>Maven Repository Switchboard</name>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
        
    </repositories>
    

    <dependencies>
        <dependency>
            <groupId>ddf</groupId>
            <artifactId>ddf</artifactId>
            <type>pom</type>
            <version>${ddf.version}</version>
        </dependency>


        <dependency>
            <groupId>ddf.catalog.core</groupId>
            <artifactId>catalog-core-api</artifactId>
            <version>${ddf.version}</version>
        </dependency>

        <dependency>
            <groupId>ddf.catalog.common</groupId>
            <artifactId>geo-formatter</artifactId>
            <version>${ddf.version}</version>
        </dependency>

       <dependency>
            <groupId>xmlunit</groupId>
            <artifactId>xmlunit</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient-osgi</artifactId>
            <version>4.2.3</version>
        </dependency>

        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.ipojo.annotations</artifactId>
            <version>1.8.0</version>
        </dependency>

        <dependency>
            <groupId>rome</groupId>
            <artifactId>rome</artifactId>
            <version>${rome.version}</version>
        </dependency>
		
         <dependency>
            <groupId>com.berico</groupId>
            <artifactId>clavin</artifactId>
            <version>${clavin.version}</version>
        </dependency>
<dependency>
            <groupId>com.berico</groupId>
            <artifactId>clavin-nerd</artifactId>
            <version>0.4.2</version>
        </dependency>

        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>

        <dependency>
        	<groupId>org.geotools</groupId>
        	<artifactId>gt-main</artifactId>
        	<version>8.4</version>
        </dependency>
        <dependency>
			<groupId>jivesoftware</groupId>
			<artifactId>smack</artifactId>
			<version>3.1.0</version>
		</dependency>
        <dependency>
			<groupId>jivesoftware</groupId>
			<artifactId>smackx</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
	<groupId>org.apache.felix</groupId>
	<artifactId>org.osgi.core</artifactId>
	<version>1.4.0</version>
</dependency>
		<dependency>
	<groupId>org.apache.felix</groupId>
	<artifactId>org.osgi.compendium</artifactId>
	<version>1.4.0</version>
</dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.scr</artifactId>
      <version>1.6.0</version>
    </dependency>
   <dependency>
	<groupId>biz.aQute.bnd</groupId>
	<artifactId>bnd</artifactId>
	<version>2.1.0</version>
</dependency>
   <dependency>   
	<groupId>biz.aQute.bnd</groupId>
	<artifactId>bndlib</artifactId>
	<version>2.1.0</version>
</dependency>
      <dependency>
	<groupId>biz.aQute.bnd</groupId>
	<artifactId>annotation</artifactId>
	<version>2.1.0</version>
</dependency>
<dependency>
	<groupId>com.google.code.gson</groupId>
	<artifactId>gson</artifactId>
	<version>2.2.3</version>
</dependency>
<dependency>
	<groupId>net.sourceforge.argparse4j</groupId>
	<artifactId>argparse4j</artifactId>
	<version>0.4.1</version>
</dependency>
  <dependency>
	<groupId>org.apache.lucene</groupId>
	<artifactId>lucene-core</artifactId>
	<version>7.1.0</version>
</dependency>
 <dependency>
	<groupId>org.apache.lucene</groupId>
	<artifactId>lucene-spatial</artifactId>
	<version>4.3.0</version>
</dependency>    
<dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-api</artifactId>
	<version>1.7.2</version>
</dependency>
<dependency>
	<groupId>com.spatial4j</groupId>
	<artifactId>spatial4j</artifactId>
	<version>0.3</version>
</dependency> 
<dependency>
	<groupId>com.vividsolutions</groupId>
	<artifactId>jts</artifactId>
	<version>1.13</version>
</dependency>
    <dependency>
	<groupId>org.eclipse.birt.runtime.3_7_1</groupId>
	<artifactId>org.apache.xml.resolver</artifactId>
	<version>1.2.0</version>
</dependency>
       <dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-log4j12</artifactId>
	<version>1.7.2</version>
</dependency>
     <dependency>
	<groupId>edu.stanford.nlp</groupId>
	<artifactId>stanford-corenlp</artifactId>
	<version>1.3.0</version>
</dependency>
            <dependency>
	<groupId>xom</groupId>
	<artifactId>xom</artifactId>
	<version>1.2.5</version>
</dependency>   
<dependency>
	<groupId>junit</groupId>
	<artifactId>junit</artifactId>
	<version>4.5</version>
</dependency>
   <dependency>
	<groupId>joda-time</groupId>
	<artifactId>joda-time</artifactId>
	<version>2.2</version>
</dependency>
<dependency>
	<groupId>org.joda</groupId>
	<artifactId>joda-convert</artifactId>
	<version>1.2</version>
</dependency>
       <dependency>
	<groupId>de.jollyday</groupId>
	<artifactId>jollyday</artifactId>
	<version>0.4.7</version>
</dependency>
  <dependency>
	<groupId>org.objenesis</groupId>
	<artifactId>objenesis</artifactId>
	<version>1.2</version>
</dependency><dependency>
	<groupId>org.mockito</groupId>
	<artifactId>mockito-core</artifactId>
	<version>1.9.5</version>
</dependency><dependency>
	<groupId>org.hamcrest</groupId>
	<artifactId>hamcrest-core</artifactId>
	<version>1.1</version>
</dependency>
   <dependency>
	<groupId>com.googlecode.efficient-java-matrix-library</groupId>
	<artifactId>ejml</artifactId>
	<version>0.19</version>
</dependency><dependency>
	<groupId>org.apache.ant</groupId>
	<artifactId>ant</artifactId>
	<version>1.9.2</version>
</dependency><dependency>
	<groupId>org.apache.ant</groupId>
	<artifactId>ant-launcher</artifactId>
	<version>1.9.2</version>
</dependency>
            <dependency>
	<groupId>commons-lang</groupId>
	<artifactId>commons-lang</artifactId>
	<version>2.6</version>
</dependency>
            <dependency>
	<groupId>log4j</groupId>
	<artifactId>log4j</artifactId>
	<version>1.2.17</version>
</dependency>

</dependencies>
               

  <build>
    <testSourceDirectory>src/test/java</testSourceDirectory>
    <sourceDirectory>src/main/java</sourceDirectory>
	<plugins>
		<!-- The maven-bundle-plugin is required for this artifact to be an OSGi bundle. -->
		<!-- Add in additional imports that this bundle requires using a comma-sperated list. -->
		<plugin>
			<groupId>org.apache.felix</groupId>
			<artifactId>maven-bundle-plugin</artifactId>
            <extensions>true</extensions>
			<configuration>

				<instructions>
					<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
					
                    <Embed-Dependency>
            clavin-nerd,ant, ant-launcher,ejml,hamcrest-core, mockito-core, objenesis,jollyday,joda-convert,joda-time,junit,xom,stanford-corenlp,slf4j-log4j12,org.apache.xml.resolver,jts,spatial4j,gson,argparse4j,lucene-spatial,slf4j-api,
                    smack,smackx,rome,jwnl,jakarta-regexp;scope=compile|runtime;artifactId=!spring-core|spring-jdbc|spring-aop|spring-asm|spring-beans|spring-context|spring-context-support|spring-expression|spring-tx|aopalliance|com.springsource.org.aopalliance|commons-collections|commons-logging|org.apache.felix.framework|icu4j|xercesImpl</Embed-Dependency>
                     <Embed-Transitive>true</Embed-Transitive>
						<Import-Package>
						!sun.io.*,
						!com.sun.org.apache.xerces.internal.parsers,
						!com.sun.org.apache.xerces.internal.util,
						!com.sun.org.apache.xerces.internal.xni.parser,
						!sun.reflect,
							COM.jrockit.reflect;resolution:=optional,
                            jrockit.vm;resolution:=optional,
                            COM.newmonics.PercClassLoader;resolution:=optional,
                            com.berico.clavin;version=0.4.2.OPENDX,
							com.berico.clavin.extractor;version=0.4.2.OPENDX,
							com.berico.clavin.gazetteer;version=0.4.2.OPENDX,
							com.berico.clavin.resolver;version=0.4.2.OPENDX,
							com.berico.clavin.extractor.coords;version=0.4.2.OPENDX,
							com.berico.clavin.resolver.impl;version=0.4.2.OPENDX,
							com.berico.clavin.resolver.impl.strategies;version=0.4.2.OPENDX,
							com.berico.clavin.resolver.impl.strategies.coordinates;version=0.4.2.OPENDX,
							com.berico.clavin.resolver.impl.lucene;version=0.4.2.OPENDX,
							com.berico.clavin.resolver.impl.strategies.locations;version=0.4.2.OPENDX,
							com.berico.clavin.*;version=0.4.2.OPENDX,							
							ddf.catalog,
							ddf.catalog.data,
							ddf.catalog.federation,
							ddf.catalog.operation,
							ddf.catalog.source,
							ddf.catalog.transform,
							javax.naming.directory,
							javax.net,
							javax.net.ssl,
							javax.security.auth.callback,
							javax.security.sasl,
							javax.swing,
							javax.swing.filechooser,
							javax.xml.bind,
							javax.xml.bind.annotation,
							javax.xml.namespace,
							javax.xml.parsers,
							javax.xml.transform,
							javax.xml.transform.sax,
							javax.xml.transform.stream,
							javax.xml.validation,
							org.apache.commons.io,
							org.apache.commons.lang,
							org.apache.log4j,
							org.apache.lucene.analysis;version=4.3.0,
							org.apache.lucene.analysis.tokenattributes;version=4.3.0,
							org.apache.lucene.document;version=4.3.0,
							org.apache.lucene.index;version=4.3.0,
							org.apache.lucene.queries;version=4.3.0,
							org.apache.lucene.queries.function;version=4.3.0,
							org.apache.lucene.queries.function.valuesource;version=4.3.0,
							org.apache.lucene.queryparser.classic;version=4.3.0,
							org.apache.lucene.search;version=4.3.0,
							org.apache.lucene.util;version=4.3.0,
							org.apache.xerces.impl,
							org.apache.xerces.parsers,
							org.apache.xerces.xni.parser,
							org.geotools.filter,
							org.jdom,
							org.jdom.input,
							org.jdom.output,,
							org.opengis.filter,
							org.opengis.filter.expression,
							org.osgi.framework,
							org.xml.sax,
							org.xml.sax.ext,
							org.xml.sax.helpers
						</Import-Package>
                        
                        
				</instructions>

			</configuration>
		</plugin>

        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.4.1</version>
        </plugin>

        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.14.1</version>
            <configuration>
                <argLine>-Xmx1024m</argLine>
            </configuration>
        </plugin>

	</plugins>
  </build>
	
  <packaging>bundle</packaging>
</project>
