Manifest-Version: 1.0
Bnd-LastModified: 1372095578164
Build-Jdk: 1.6.0_45
Built-By: root
Bundle-ClassPath: .,smack-3.1.0.jar,smackx-3.1.0.jar,clavin-0.3.2.jar,ro
 me-1.0.jar,jwnl-1.3.3.jar,opennlp-maxent-3.0.2-incubating.jar,opennlp-t
 ools-1.5.2-incubating.jar,xercesImpl-2.4.0.jar,lucene-analyzers-common-
 4.0.0.jar,lucene-core-4.0.0.jar,lucene-queryparser-4.0.0.jar,lucene-que
 ries-4.0.0.jar,lucene-sandbox-4.0.0.jar,jakarta-regexp-1.4.jar
Bundle-Description: Input transformer for processing xmpp feed data
Bundle-ManifestVersion: 2
Bundle-Name: OPENDX :: TRANSFORMER :: INPUT :: XMPP
Bundle-SymbolicName: xmpp-input-transformer
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: smack,smackx,clavin,rome,jwnl,opennlp-maxent,opennlp-t
 ools,xercesImpl,lucene-analyzers-common,lucene-core,lucene-queryparser,
  lucene-queries, lucene-sandbox,jakarta-regexp
Embed-Transitive: true
Embedded-Artifacts: smack-3.1.0.jar;g="jivesoftware";a="smack";v="3.1.0"
 ,smackx-3.1.0.jar;g="jivesoftware";a="smackx";v="3.1.0",clavin-0.3.2.ja
 r;g="com.berico";a="clavin";v="0.3.2",rome-1.0.jar;g="rome";a="rome";v=
 "1.0",jwnl-1.3.3.jar;g="jwnl";a="jwnl";v="1.3.3",opennlp-maxent-3.0.2-i
 ncubating.jar;g="org.apache.opennlp";a="opennlp-maxent";v="3.0.2-incuba
 ting",opennlp-tools-1.5.2-incubating.jar;g="org.apache.opennlp";a="open
 nlp-tools";v="1.5.2-incubating",xercesImpl-2.4.0.jar;g="xerces";a="xerc
 esImpl";v="2.4.0",lucene-analyzers-common-4.0.0.jar;g="org.apache.lucen
 e";a="lucene-analyzers-common";v="4.0.0",lucene-core-4.0.0.jar;g="org.a
 pache.lucene";a="lucene-core";v="4.0.0",lucene-queryparser-4.0.0.jar;g=
 "org.apache.lucene";a="lucene-queryparser";v="4.0.0",lucene-queries-4.0
 .0.jar;g="org.apache.lucene";a="lucene-queries";v="4.0.0",lucene-sandbo
 x-4.0.0.jar;g="org.apache.lucene";a="lucene-sandbox";v="4.0.0",jakarta-
 regexp-1.4.jar;g="jakarta-regexp";a="jakarta-regexp";v="1.4"
Export-Package: org.codice.opendx.xmpp;uses:="org.apache.log4j,ddf.catal
 og,org.apache.commons.lang,ddf.catalog.federation,ddf.catalog.operation
 ,org.opengis.filter,org.apache.commons.io,org.geotools.filter,com.vivid
 solutions.jts.io,ddf.catalog.source,org.opengis.filter.expression,org.o
 sgi.framework,com.vividsolutions.jts.geom,ddf.catalog.transform,ddf.cat
 alog.data";version="1.0.0.SNAPSHOT"
Import-Package: com.vividsolutions.jts.geom,com.vividsolutions.jts.io,dd
 f.catalog;version="[2.0,3)",ddf.catalog.data;version="[2.0,3)",ddf.cata
 log.federation;version="[2.0,3)",ddf.catalog.operation;version="[2.0,3)
 ",ddf.catalog.source;version="[2.0,3)",ddf.catalog.transform;version="[
 2.0,3)",javax.management,javax.naming.directory,javax.net,javax.net.ssl
 ,javax.security.auth.callback,javax.security.sasl,javax.swing,javax.xml
 .parsers,javax.xml.transform,javax.xml.transform.dom,javax.xml.transfor
 m.sax,javax.xml.transform.stream,org.apache.commons.io;version="[2.1,3)
 ",org.apache.commons.lang;version="[2.6,3)",org.apache.log4j;version="[
 1.2,2)",org.geotools.filter,org.jdom,org.jdom.input,org.jdom.output,org
 .opengis.filter,org.opengis.filter.expression,org.osgi.framework;versio
 n="[1.5,2)",org.w3c.dom,org.w3c.dom.events,org.w3c.dom.ranges,org.w3c.d
 om.traversal,org.xml.sax,org.xml.sax.ext,org.xml.sax.helpers,sun.io
Tool: Bnd-1.50.0
